~%2FDesktop%2FSensor_Measurements%2FBonus_Script.R="A06DD172"
~%2FDesktop%2FSensor_Measurements%2FClustering_Script.R="73A6BA12"
~%2FDesktop%2FSensor_Measurements%2FData_Sampling.R="29CCA06C"
~%2FDesktop%2FSensor_Measurements%2FMapping_Script.R="14AF47D1"
~%2FDesktop%2FSensor_Measurements%2FRead_Me.Rmd="1E04F854"
~%2FDesktop%2FSensor_Measurements%2FRead_Me.html="A2FB06F1"
~%2FDesktop%2FSensor_Measurements%2FSampling_Script.R="2BDE96CA"
~%2FDesktop%2FSensor_Measurements%2Fpressure_map.html="FD7C189C"
~%2FDesktop%2FSensor_Measurements%2Fsampled_data.csv="ACA52D7D"
~%2FRStudio_Projects%2FSensor_Measurements%2FClustering_Script.R="F7A7F8B4"
~%2FRStudio_Projects%2FSensor_Measurements%2FMapping_Script.R="D84EA3D7"
~%2FRStudio_Projects%2FSensor_Measurements%2FRead_Me.Rmd="E86A01A9"
~%2FRStudio_Projects%2FSensor_Measurements%2FSampling_Script.R="9498C7DB"
